# sandbox

./: .gitignore
code/: pom.xml
code/application/: pom.xml
code/application/src/main/java/com/sandbox/proyecto/application/: AppConfig.java
code/application/src/main/java/com/sandbox/proyecto/application/usecase/building/port/impl/: BuildingUseCaseBaseImpl.java  CreateBuildingUseCaseImpl.java  GetBuildingUseCaseImpl.java
code/application/src/main/java/com/sandbox/proyecto/application/usecase/building/port/in/: CreateBuildingUseCase.java  GetBuildingUseCase.java
code/application/src/main/java/com/sandbox/proyecto/application/usecase/observability/impl/: ObservabilityUseCaseImpl.java
code/application/src/main/java/com/sandbox/proyecto/application/usecase/observability/port/: ObservabilityUseCase.java
code/application/src/main/java/com/sandbox/proyecto/application/usecase/observability/utils/: Metrics.java
code/application/src/main/java/com/sandbox/proyecto/application/usecase/offices/port/impl/: CreateOfficeUseCaseImpl.java  GetOfficesUseCaseImpl.java
code/application/src/main/java/com/sandbox/proyecto/application/usecase/offices/port/in/: CreateOfficeUseCase.java  GetOfficesUseCase.java
code/boot/: pom.xml
code/boot/src/main/java/: Application.java
code/boot/src/main/java/com/sandbox/proyecto/: Application.java
code/boot/src/main/java/com/sandbox/proyecto/config/: GrpcConfiguration.java  GrpcConfigurationProperties.java
code/boot/src/main/resources/: application.yml  logback-spring.xml
code/domain/: pom.xml
code/domain/src/main/java/com/sandbox/proyecto/domain/model/building/: Building.java
code/domain/src/main/java/com/sandbox/proyecto/domain/model/offices/: Office.java
code/infrastructure/: pom.xml
code/infrastructure/src/main/java/com/sandbox/proyecto/adapter/in/grpc/offices/: BuildingServiceImpl.java  OfficesServiceImpl.java
code/infrastructure/src/main/java/com/sandbox/proyecto/adapter/in/web/building/: BuildingController.java
code/infrastructure/src/main/java/com/sandbox/proyecto/adapter/in/web/controller/: TestController.java
code/infrastructure/src/main/java/com/sandbox/proyecto/adapter/in/web/offices/: OfficesController.java
code/infrastructure/src/main/java/com/sandbox/proyecto/mapper/: BuildingMapper.java  OfficeMapper.java
code/infrastructure/src/main/proto/: office.proto
code/infrastructure/src/main/resources/: openapi.yml
